# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Plugin to view ppx-expanded OCaml source files"
description:
  "opam-dune-expand is an opam plugin that allows users to view the expanded output of PPXs on their source files."
maintainer: ["kirang@comp.nus.edu.sg"]
authors: ["Kiran Gopinathan"]
license: "GPL-3.0+"
homepage: "https://gitlab.com/gopiandcode/dune-expand"
bug-reports: "https://gitlab.com/gopiandcode/dune-expand/issues"
depends: [
  "dune" {>= "2.8"}
  "sexplib" {>= "~"}
  "ppx_sexp_conv" {>= "~"}
  "ppx_deriving" {>= "~"}
  "core" {>= "~"}
  "cmdliner" {>= "~"}
  "ocaml" {>= "4.08.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/gopiandcode/dune-expand.git"
flags: [
  plugin
]
